# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://udayrajsahu098:Udayrajsahu123@cluster0.gj1lhfx.mongodb.net/Bikya?retryWrites=true&w=majority&appName=Cluster0

# JWT
JWT_SECRET=913cd9269df6a7a77f263788cbe63d08479315a9c08aad64da7abf1c9bd2d1c13dd2005ea88f502b370de5c151c3081b60562fdadd953cd692c56a290a9c9bde
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzlvwux0c
CLOUDINARY_API_KEY=527571648242889
CLOUDINARY_API_SECRET=3qDhpPI581UoBVA2tJLQk4XiBBI

# Razorpay
RAZORPAY_KEY_ID=rzp_test_dq2ZFdgwN2S3Dn
RAZORPAY_KEY_SECRET=ndik3HddPqrri0v3MVDlgMhm